<?php

namespace mobel;

use \RedBeanPHP\R as R; // используем RedBeanPHP, вместо полного названия используем символ R

class Db
{
    use TSingleton; //используем трейт синглтон, поэтому для создания обьекта мы будем писать так: Db::instance()

    protected function __construct(){
        $db = require_once CONF . '/config_db.php'; // в переменную db сохраняем массив конфигурации
        R::setup($db['dsn'],$db['user'],$db['pass']); // устанавливаем соединение с БД, параметры для которого указываем с конфиг файла
        if(!R::testConnection()){ // testconnection - проверяем соединение с БД. "Если Не"
            throw new \Exception("Не удалось соединиться с БД", 500); //генерируем ошибку соединения с бд
        }
        R::freeze(true); //заморозим БД, то есть не дадим RedBeanPHP возможность создавать таблицы, поля, если таковых не найдено
        if(DEBUG){ //если включен режим отладки
            R::debug( TRUE, 1 ); //выбираеж режим работы 1 для того чтобы запрос сразу не выводить на экран
        }

    }
}